Views/IndexView.xaml

<UserControl x:Class="WealthFrogs.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:WealthFrogs.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WealthFrogs.Views"
             xmlns:validator="clr-namespace:WealthFrogs.Common.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="indexViewWindow">

    
    
    <UserControl.Resources>
        <cv:FluctuationToStringConverter x:Key="FluctuationToString"/>
        <cv:FluctuationToColorConverter x:Key="FluctuationToColor"/>
        <cv:PriceToStringConverter x:Key="PriceToString"/>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <!-- 自选股列 -->
        <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Height="50">
                    <TextBlock Text="自选股" Margin="5, 0" FontSize="14" VerticalAlignment="Center"/>
                    <md:PopupBox  DockPanel.Dock="Right" StaysOpen="True">
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon
                          Kind="PlusCircleOutline"
                          Foreground="White"
                          Opacity="0.8"
                          Width="20"
                          Height="20" />
                        </md:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                            x:Name="addChoiceTextBox"
                            md:HintAssist.Hint="证券代码"
                            Margin="10, 0"
                            FontSize="14"
                            Width="100" />
                            <Button
                            Margin="5, 0"
                            Command="{Binding AddChoiceCommand}"
                            CommandParameter="{Binding ElementName=addChoiceTextBox, Path=Text}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="添加"
                            Content="添加" />
                        </StackPanel>
                    </md:PopupBox>

                </DockPanel>
            <ListBox x:Name="choiceList"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding ChoiceList}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     Height="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=choiceList,Path=SelectedItem}"
                                               Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=choiceList,Path=SelectedItem}"
                                               Command="{Binding DataContext.MouseRightCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ListBox.ContextMenu>
                    <ContextMenu Name="right" StaysOpen="True">
                        <MenuItem Header="删除" FontSize="14" 
                                  Command="{Binding DeleteChoiceCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MaxHeight="80" LastChildFill="False">
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock
                                        FontSize="14"
                                        TextAlignment="Right"
                                        Text="{Binding price, Converter={StaticResource PriceToString}}"
                                        Foreground="{Binding fluctuation, Converter={StaticResource FluctuationToColor}}" />
                                <TextBlock
                                        Opacity="0.8"
                                        Margin="0,5"
                                        TextAlignment="Right"
                                        Text="{Binding fluctuation_ratio, Converter={StaticResource FluctuationToString}}"
                                        Foreground="{Binding fluctuation, Converter={StaticResource FluctuationToColor}}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                        FontSize="14"
                                        Text="{Binding name}" />
                                <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding stock_id}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- 分时图 & 下单 -->
        <StackPanel Grid.Column="1" Margin="20">
            <!-- 分时图 -->
            <lvc:CartesianChart Background="#222E31" Height="400">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding MiniteValues}" 
                           StrokeThickness="1" 
                           Stroke="white" 
                           Fill="Transparent" 
                           LineSmoothness="0" 
                           PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding AxisXFormatter}" 
                                  MinValue="0"
                                  MaxValue="242"
                                  ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Step="121">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis IsMerged="True" LabelFormatter="{Binding AxisYFormatter}" Title="价格">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1.5">
                                <lvc:Separator.Stroke>
                                    <SolidColorBrush Color="#404F56" />
                                </lvc:Separator.Stroke>
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!-- 下单 -->
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="30">
                <DockPanel LastChildFill="False" Margin="0 10">
                    <TextBlock Text="证券代码" VerticalAlignment="Center"/>
                    <TextBox
                        Width="200"
                        DockPanel.Dock="Right"
                        x:Name="StockIdTextBox"
                        md:HintAssist.Hint="Name">
                        <Binding
                          Path="StockOrder.stockId"
                          UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validator:StockIdValidator ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 10">
                        <TextBlock Text="价格" VerticalAlignment="Center"/>
                        <TextBox
                        Width="200"
                        DockPanel.Dock="Right"
                        x:Name="StockPriceTextBox"
                        md:HintAssist.Hint="Name">
                        <Binding
                          Path="StockOrder.price"
                          UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validator:PriceValidator ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 10">
                        <TextBlock Text="数量" VerticalAlignment="Center"/>
                        <TextBox
                        Width="200"
                        DockPanel.Dock="Right"
                        x:Name="StockPayloadTextBox"
                        md:HintAssist.Hint="Name" >
                        <Binding
                          Path="StockOrder.payload"
                          UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validator:PayloadValidator ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="买入" 
                        Command="{Binding SubmmitOrderCommand}"
                        CommandParameter="0"
                        Margin="0 0 15 0"
                        Background="red"/>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="卖出"
                        Command="{Binding SubmmitOrderCommand}"
                        CommandParameter="1" Cursor="Hand"
                        Background="Green"/>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- 股票交易详情 -->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- 详情 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="6">
                    <TextBlock Text="{Binding StockDetail.name}" FontSize="24" Margin="0 10 10 10"/>
                    <TextBlock Text="{Binding StockDetail.stock_id}" FontSize="24"  Margin="10"/>
                </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="{Binding StockDetail.price}" FontSize="24" 
                           VerticalAlignment="Center"
                           Foreground="{Binding StockDetail.fluctuation, Converter={StaticResource FluctuationToColor}}"/>
                <StackPanel Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="4" Margin="5">
                        <TextBlock Text="{Binding StockDetail.fluctuation}" FontSize="16"
                               Foreground="{Binding StockDetail.fluctuation, Converter={StaticResource FluctuationToColor}}"/>
                        <TextBlock Text="{Binding StockDetail.fluctuation_ratio, Converter={StaticResource FluctuationToString}}" FontSize="16"
                               Foreground="{Binding StockDetail.fluctuation, Converter={StaticResource FluctuationToColor}}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="昨收"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StockDetail.closing_price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="今开"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding StockDetail.opening_price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="成交量"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding StockDetail.volume}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="外盘"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StockDetail.foreign}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="内盘"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding StockDetail.domestic}"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="换手率"/>
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding StockDetail.turnover_rate}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="最高价"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StockDetail.top_price}" Foreground="red"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="最低价"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding StockDetail.bottom_price}" Foreground="green"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="ttm 市盈率"/>
                    <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding StockDetail.ttm}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="涨停"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding StockDetail.max_price}" Foreground="red"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="跌停"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding StockDetail.min_price}" Foreground="green"/>
            </Grid>
            <ListView ItemsSource="{Binding LevelItems}" Grid.Row="2" Height="240">
                <ListView.Resources>
                    <Style x:Key="GridColumnHeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding buyLevel}"
                            Header="">
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding buyPrice}"
                            Header="买" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding buyVolume}"
                            Header="" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding sellLevel}"
                            Header="" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding sellPrice}"
                            Header="卖"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding sellVolume}"
                            Header="" />
                    </GridView>
                </ListView.View>
            </ListView>

            </Grid>
        </Grid>
</UserControl>