Views/LoginView.xaml

<UserControl x:Class="WealthFrogs.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WealthFrogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pass="clr-namespace:WealthFrogs.Extensions"
             mc:Ignorable="d" 
             Height="350" 
             Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />

        <Image Margin="50" Source="../Resources/Images/login.png" Grid.Column="0"/>
        <DockPanel Margin="15" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="欢迎使用" />
            <TextBox
                 Margin="0,10"
                 md:HintAssist.Hint="请输入账号"
                 DockPanel.Dock="Top"
                 Text="{Binding User.userId}" />
            <PasswordBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"
                pass:PasswordExtensions.PassWord="{Binding User.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top" Cursor="Arrow">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Content="登录系统"
                DockPanel.Dock="Top" Cursor="Hand" />

            <DockPanel Margin="0,5" LastChildFill="False">
                <TextBlock Text="注册账号"/>
                <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
